---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: itsf-https-only-ext
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: traefik
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: 0.0.0.0/0
    ports:
    - protocol: TCP
      port: 8443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: itsf-https-only-int
spec:
  podSelector:
    matchLabels:
      app: itsf
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: traefik
      namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello
  labels:
    app: hello
spec:
  ingressClassName: traefik
  rules:
  - host: hello.local.domain
    http:
      paths:
      - backend:
          service:
            name: hello
            port:
              number: 8080
        path: /
        pathType: Exact
  tls:
  - hosts:
    - hello.local.domain
    secretName: hello.local.domain
